<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tribute to Dr. APJ Abdul Kalam Sir</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #E5E5FD;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            height: 100vh;

        }
        #wrapper{
            width: 90vw;;
            margin: 20px auto;
        }
        p{
            color: #1D1E4C;
        }
        #header{
            display: flex;
            justify-content:space-between;
            align-items: flex-end;
        }
        h4{
            text-align: right;
        }
        img{
            max-width: 100%;
            border-radius: 300px;
        }
        #image{
            max-width: 300px;
        }
        #article{
            margin-top: 50PX;;
        }
        #missile-man h1{
            margin-bottom: 20px;
        }
        #missile-man p{
            margin-bottom: 20px;
            line-height: 25px;
            word-spacing: 1px;
            text-align: justify;
        }
        
        #biographies a{
            /* border: 1px solid green; */
            display: inline-block;
            /* text-align:center; */
            margin: 10px auto;
            padding-left: 450px;
            
        }
        #biographies ul li{
            margin: 5px 0;
        }
        #read-more{
            margin-top: 80px;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <section id="header">
                <div id="image">
                    <img src="assests/images/apj.jpg" alt="APJ-Abdul-kalam">
                </div>
                <div id="image-text">
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section id="article">
                <div id="missile-man">
                    <h1>Missile Man of India</h1>
                    <p>
                        <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
                        2015) was an Indian aerospace scientist who served as the 11th
                        president of India from 2002 to 2007. He was born and raised in
                        Rameswaram, Tamil Nadu and studied physics and aerospace
                        engineering. He spent the next four decades as a scientist and
                        science administrator, mainly at the Defence Research and
                        Development Organisation (DRDO) and Indian Space Research
                        Organisation (ISRO) and was intimately involved in India's civilian
                        space programme and military missile development efforts.[1] He thus
                        came to be known as the Missile Man of India for his work on the
                        development of ballistic missile and launch vehicle
                        technology.[2][3][4] He also played a pivotal organisational,
                        technical, and political role in India's Pokhran-II nuclear tests in
                        1998, the first since the original nuclear test by India in 1974.
                      </p>

                </div>
                <div id="biographies">
                    <h1>Biographies</h1>
                    <a href="#" class="yout">https://www.youtube.com</a>
                    <ul>
                        <li>
                          Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                          Publishers, 2002.
                        </li>
                        <li>
                          President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                          2002.
                        </li>
                        <li>
                          A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                          A P H Pub Corp, 2002.
                        </li>
                        <li>
                          A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                          Works Private Limited, 2008.
                        </li>
                        <li>
                          The Kalam Effect: My Years with the President by P M Nair; Harper
                          Collins, 2008.
                        </li>
                        <li>
                          My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                          Corporation, 2009.
                        </li>
                        <li>
                          A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                        </li>
                        <li>
                          The People's President: Dr A P J Abdul Kalam by S M Khan;
                          Bloomsbury Publishing, 2016.
                        </li>
                      </ul>
                </div>
                <div id="read-more">
                    Read more about A.P.J Abdul Kalam on wikipedia
                </div>

            </section>
        </div>
    </div>
</body>
</html>