<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* transform:   rotate(30deg)
                        translate => means div ki position ko change karna x aur y axis ke according.
                        skew => matlab teda meda karna.
                        scale => matlab size ko 1 ya 2 ya 3 so on guna karna. */
    .main{
        margin:20px auto;
        width:100px;
        height:150px;
        background-color:orange;
        color: white;
    }

    .box{
        margin:30px auto;
        text-align: center;
        width:100px;
        height:150px;
        background-color:pink;
        transform:translate(0px);
        transition: transform 1s; /* transition is for the smoothness of any effect on the property */ 
    }
    .box:hover{
        transform:translate(40px);
    }

    .rotate-y{
        margin:60px auto;
        width:150px;
        height:200px;
        background-color:red;
        color: white;
    }
    .rotate-y-inner{
        margin:60px auto;
        text-align: center;
        width:150px;
        height:200px;
        background-color:blue;
        color: white;
        transform: rotate(0deg);
        transition: transform 2s;
    }

    .rotate-y-inner:hover{
        transform: rotateY(180deg);
    }

    .rotate-x{
        margin:10px auto;
        width:150px;
        height:200px;
        background-color:red;
        color: white;
    }
    .rotate-x-inner{
        margin:10px auto;
        text-align: center;
        width:150px;
        height:200px;
        background-color:blue;
        color: white;
        transform: rotate(0deg);
        transition: transform 2s;
    }

    .rotate-x-inner:hover{
        transform: rotateX(180deg);
    }


</style>
</head>
<body>
    <div class="main">
        <div class="box">This is transform 2D</div>
    </div>
    <div class="rotate-y">
        <div class="rotate-y-inner">
          Hover to see y-axis effect.  
        </div>
    </div>
    <div class="rotate-x">
        <div class="rotate-x-inner">
          Hover to see x-axis effect.  
        </div>
    </div>

</body>
</html>